# ticketing-system

backend/: backend.sln
backend/GatewayAPI/: Dockerfile  GatewayAPI.csproj  GatewayAPI.http  Program.cs  ocelot.json
backend/GatewayAPI/Properties/: launchSettings.json
backend/Ticketing.CommandAPI/: Dockerfile  Dockerfile.original  Program.cs  Ticketing.CommandAPI.csproj  Ticketing.CommandAPI.http  appsettings.json
backend/Ticketing.CommandAPI/Controllers/: OrderController.cs  TicketsController.cs
backend/Ticketing.CommandAPI/Data/: AppDbContext.cs
backend/Ticketing.CommandAPI/Migrations/: 20250306035112_InitialCreate.Designer.cs  20250306035112_InitialCreate.cs  20250312030349_AddOrderTable.Designer.cs  20250312030349_AddOrderTable.cs  AppDbContextModelSnapshot.cs
backend/Ticketing.CommandAPI/Models/: Order.cs  OrderCreateRequest.cs  Ticket.cs
backend/Ticketing.CommandAPI/Properties/: launchSettings.json
backend/Ticketing.QueryAPI/: Dockerfile  Program.cs  Ticketing.QueryAPI.csproj  Ticketing.QueryAPI.http  appsettings.json
backend/Ticketing.QueryAPI/Controllers/: TicketsController.cs
backend/Ticketing.QueryAPI/Data/: MongoDbSettings.cs
backend/Ticketing.QueryAPI/KafkaConsumers/: OrderConsumer.cs  TicketConsumer.cs
backend/Ticketing.QueryAPI/Models/: Order.cs  Ticket.cs
backend/Ticketing.QueryAPI/Profile/: MappingProfile.cs
backend/Ticketing.QueryAPI/Properties/: launchSettings.json
backend/Ticketing.QueryAPI/Services/: OrderService.cs  TicketService.cs
docker/: docker-compose.override.yml  docker-compose.yml  kafka-init.sh
frontend/: Dockerfile  nuxt.config.ts  package-lock.json  package.json  tailwind.config.js
frontend/components/: TicketList.vue
frontend/composables/: useApi.ts  useOrders.ts  useTickets.ts
frontend/pages/: index.vue  tickets.vue
